# keepchangesv2

./: pom.xml
java/com/keep/changes/admin/: DonationDashboardDto.java
java/com/keep/changes/admin/monitoring/: CustomActuatorEndpoint.java
java/com/keep/changes/auth/: AuthenticationRequest.java
java/com/keep/changes/category/: CategoryController.java  CategoryServiceImpl.java
java/com/keep/changes/config/: CorsConfig.java  ProjectConfig.java
java/com/keep/changes/donation/: FundraiserDonation.java  FundraiserDonationService.java
java/com/keep/changes/file/: FileService.java
java/com/keep/changes/fundraiser/: AdminApproval.java  FundraiserService.java
java/com/keep/changes/fundraiser/document/: FundraiserDocument.java  FundraiserDocumentRepository.java  FundraiserDocumentServiceImpl.java
java/com/keep/changes/fundraiser/photo/: FundraiserPhotoServiceImpl.java  PhotoDto.java
java/com/keep/changes/pan/: PanDto.java
java/com/keep/changes/role/: RoleDto.java
java/com/keep/changes/security/jwt/: DefaultExceptionHandler.java  JwtService.java
java/com/keep/changes/user/token/: TokenRepository.java
src/main/java/com/keep/changes/: KeepchangesV1Application.java
src/main/java/com/keep/changes/account/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/keep/changes/address/: Address.java  AddressDto.java  AddressRepository.java  AddressService.java
src/main/java/com/keep/changes/admin/: AdminDashboardController.java  FundraiserDashboardDto.java
src/main/java/com/keep/changes/admin/monitoring/: DatabaseService.java  LoggerService.java
src/main/java/com/keep/changes/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/keep/changes/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/keep/changes/config/: AppConstants.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/keep/changes/donation/: Donation.java  DonationDto.java  FundraiserDonationController.java  FundraiserDonationDto.java  FundraiserDonationRepository.java  FundraiserDonationService.java  FundraiserDonationServiceImpl.java
src/main/java/com/keep/changes/email/: EmailService.java  EmailServiceImpl.java  EmailTemplateName.java  EmailVerificationController.java  GetOtpDto.java  OtpDto.java  VerifyOtpDto.java
src/main/java/com/keep/changes/exception/: ApiException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/keep/changes/file/: CloudinaryFileServiceImpl.java  CloudinaryUploadResponse.java  FileService.java  FileServiceImpl.java
src/main/java/com/keep/changes/fundraiser/: AdminApproval.java  AdminFundraiserController.java  DonationDto.java  Fundraiser.java  FundraiserController.java  FundraiserDto.java  FundraiserEntityListener.java  FundraiserRepository.java  FundraiserService.java  FundraiserServiceImpl.java  FundraiserStatus.java
src/main/java/com/keep/changes/fundraiser/document/: FundraiserDocumentDto.java  FundraiserDocumentService.java  FundraiserDocumentServiceImpl.java
src/main/java/com/keep/changes/fundraiser/photo/: FundraiserPhotoRepository.java  FundraiserPhotoService.java  FundraiserPhotoServiceImpl.java  Photo.java  PhotoDto.java
src/main/java/com/keep/changes/pan/: Pan.java  PanController.java  PanDto.java  PanRepository.java  PanService.java  PanServiceImpl.java
src/main/java/com/keep/changes/payload/response/: ApiResponse.java
src/main/java/com/keep/changes/role/: Role.java  RoleRepository.java
src/main/java/com/keep/changes/security/jwt/: DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/keep/changes/security/sendotp/: SendOtp.java
src/main/java/com/keep/changes/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/keep/changes/user/exception/: ResourceNotFoundException.java
src/main/java/com/keep/changes/user/token/: Token.java  TokenDto.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/keep/changes/util/: GetLoggedInUser.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm-email.html  reset-password.html
src/test/java/com/keep/changes/: KeepchangesV1ApplicationTests.java
